# information-leakage

./: .gitignore  README.md  pom.xml
mkali/xxe/: mkali.conf  mkali.postinst
mkali/xxe/etc/apache2/: httpd.conf
mkali/xxe/etc/apache2/conf.d/: info.conf
mkali/xxe/etc/init.d/: xxe
mkali/xxe/opt/information-leakage/: project-defaults.yml  start.sh
scenario/xxe/: meta.json  scenario.html
src/main/java/information/leakage/psi/: Constants.java
src/main/java/information/leakage/psi/backend/batch/: SessionBatchlet.java  SessionSimulation.java
src/main/java/information/leakage/psi/backend/rest/: Application.java
src/main/java/information/leakage/psi/backend/rest/clients/: SongClient.java
src/main/java/information/leakage/psi/backend/rest/resources/: SongResource.java
src/main/java/information/leakage/psi/backend/stubs/: SessionStore.java  SongStore.java  UserStore.java
src/main/java/information/leakage/psi/backend/utils/: SecureRandomFactory.java
src/main/java/information/leakage/psi/ex/: BadSong.java  NotFound.java
src/main/java/information/leakage/psi/frontend/: LoginServlet.java  SongServlet.java
src/main/java/information/leakage/psi/model/: Song.java  SongList.java
src/main/java/prechtl/psi/insekta/: Application.java  Constants.java
src/main/java/prechtl/psi/insekta/ex/: BadSong.java  NotFound.java
src/main/java/prechtl/psi/insekta/frontend/: IndexServlet.java  LoginServlet.java  SongServlet.java
src/main/java/prechtl/psi/insekta/model/: Artist.java  Song.java  SongList.java
src/main/java/prechtl/psi/insekta/resources/: XmlReceiver.java
src/main/java/prechtl/psi/insekta/rest/: Application.java
src/main/java/prechtl/psi/insekta/rest/clients/: SongClient.java
src/main/java/prechtl/psi/insekta/rest/resources/: SongResource.java
src/main/java/prechtl/psi/insekta/stubs/: SessionStore.java  SongStore.java  UserStore.java
src/main/java/prechtl/psi/insekta/utils/: SecureRandomFactory.java
src/main/resources/: project-defaults.yml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp  login.jsp
src/main/webapp/css/: basic.css  login.css
