<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>information.leakage.psi</groupId>
    <artifactId>xxe</artifactId>
    <version>1.0-rc1</version>

    <name>Information leakage</name>

    <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>

	<version.thorntail>2.2.1.Final</version.thorntail>
	<version.slf4j>1.7.25</version.slf4j>
	<version.javaee>8.0</version.javaee>
	<version.postgresql>42.2.2</version.postgresql>
    </properties>

    <packaging>war</packaging>

    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>io.thorntail</groupId>
		<artifactId>bom</artifactId>
		<version>${version.thorntail}</version>
		<scope>import</scope>
		<type>pom</type>
	    </dependency>
	</dependencies>
    </dependencyManagement>

    <build>
	<plugins>
	    <plugin>
		<groupId>io.thorntail</groupId>
		<artifactId>thorntail-maven-plugin</artifactId>
		<executions>
		    <execution>
			<id>package</id>
		    </execution>
		    <execution>
			<id>start</id>
		    </execution>
		    <execution>
			<id>stop</id>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>${version.javaee}</version>
	    <scope>provided</scope>
	</dependency>

	<!-- JAX-RS Fractions -->
	<dependency>
	    <groupId>io.thorntail</groupId>
	    <artifactId>jaxrs</artifactId>
	</dependency>

	<dependency>
	    <groupId>io.thorntail</groupId>
	    <artifactId>jaxrs-jaxb</artifactId>
	</dependency>

	<!-- Servlet support -->
	<dependency>
	    <groupId>io.thorntail</groupId>
	    <artifactId>undertow</artifactId>
	</dependency>

	<!-- EJB support -->
	<dependency>
	    <groupId>io.thorntail</groupId>
	    <artifactId>ejb</artifactId>
	</dependency>

	<!-- Batchlet support -->
	<dependency>
	    <groupId>io.thorntail</groupId>
	    <artifactId>batch-jberet</artifactId>
	</dependency>

	<!-- Enable Injections -->
	<dependency>
	    <groupId>io.thorntail</groupId>
	    <artifactId>cdi</artifactId>
	</dependency>

	<!-- PostgreSQL driver -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${version.postgresql}</version>
	</dependency>

	<!-- Slf4j for logging -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${version.slf4j}</version>
	</dependency>

    </dependencies>

</project>
